# sqs-container

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/dev/deneb/: SqsContainerApplication.java
src/main/java/io/dev/deneb/aws/: MessagingConfig.java
src/main/java/io/dev/deneb/listener/: PostListener.java
src/main/java/io/dev/deneb/model/: Post.java  PostDto.java
src/main/resources/: application.properties
