plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'io.dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.awspring.cloud:spring-cloud-aws-messaging:2.4.4'
    implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.4'
    implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:2.4.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//
//
//
//    implementation 'io.awspring.cloud:spring-cloud-aws-dependencies:3.0.0'
//    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.0.0'
//    implementation 'io.awspring.cloud:spring-cloud-aws-sqs:3.0.0'

    implementation 'org.apache.commons:commons-lang3:3.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:testcontainers:1.18.0"
    testImplementation 'org.testcontainers:spock:1.18.0'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

tasks.named('test') {
    useJUnitPlatform()
}
